====================
{{{ profile.name }}}.urban.dataimport
====================

{{{ package.description }}}

* `Source code @ GitHub <https://github.com/IMIO/{{{ profile.name }}}.urban.dataimport>`_
* `Releases @ PyPI <http://pypi.python.org/pypi/{{{ profile.name }}}.urban.dataimport>`_
* `Documentation @ ReadTheDocs <http://{{{ profile.name.replace('.', '') }}}urbandataimport.readthedocs.org>`_
* `Continuous Integration @ Travis-CI <http://travis-ci.org/IMIO/{{{ profile.name }}}.urban.dataimport>`_

How it works
============

...


Installation
============

To install `{{{ profile.name }}}.urban.dataimport` you simply add ``{{{ profile.name }}}.urban.dataimport``
to the list of eggs in your buildout, run buildout and restart Plone.
Then, install `{{{ profile.name }}}.urban.dataimport` using the Add-ons control panel.


Configuration
=============

...


