<?xml version="1.0"?>
<object name="portal_controlpanel" meta_type="Plone Control Panel Tool"
   i18n:domain="{{{ profile.name }}}.urban.dataimport" xmlns:i18n="http://xml.zope.org/namespaces/i18n">

 <configlet title="{{{ profile.name.capitalize() }}} agorawin import" action_id="{{{ profile.name }}}.urban.dataimport"
    appId="{{{ profile.name }}}.urban.dataimport" category="Products" condition_expr=""
    url_expr="string:${portal_url}/@@dataimport-controlpanel"
    visible="True" i18n:attributes="title">
  <permission>Manage portal</permission>
 </configlet>

</object>

