<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="{{{ profile.name }}}.urban.dataimport">

    <i18n:registerTranslations directory="locales" />

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ profile.name }}}.urban.dataimport"
        directory="profiles/default"
        description="Extension profile for {{{ profile.name }}}.urban.dataimport."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="{{{ profile.name }}}.urban.dataimport-postInstall"
        title="{{{ profile.name }}}.urban.dataimport post_install import step"
        description="Post install import step from {{{ profile.name }}}.urban.dataimport"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:page
        name="dataimport-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".settings.{{{ profile.name.capitalize() }}}ImporterSettings"
        permission="zope2.View"
    />

    <adapter
        for="{{{ profile.name }}}.urban.dataimport.settings.{{{ profile.name.capitalize() }}}ImporterSettingsForm"
        factory=".settings.{{{ profile.name.capitalize() }}}ImporterFromImportSettings"
        provides="imio.urban.dataimport.{{{ profile.source }}}.interfaces.I{{{ profile.source.capitalize() }}}DataImporter"
    />

</configure>
