# -*- coding: utf-8 -*-

from imio.urban.dataimport.{{{ profile.source }}}.settings import {{{ profile.source.capitalize() }}}ImporterSettings


class {{{ profile.name.capitalize() }}}ImporterSettings({{{ profile.source.capitalize() }}}ImporterSettings):
    """
    """

class {{{ profile.name.capitalize() }}}ImporterSettings(ImporterSettings):
    """ """
    form = {{{ profile.name.capitalize() }}}ImporterSettingsForm


class {{{ profile.name.capitalize() }}}ImporterControlPanel(ImporterControlPanel):
    """ """
    import_form = {{{ profile.name.capitalize() }}}ImporterSettings


class {{{ profile.name.capitalize() }}}ImporterFromImportSettings(UrbawebImporterFromImportSettings):
    """ """

    def get_importer_settings(self):
        """
        Return the db name to read.
        """
        settings = super({{{ profile.name.capitalize() }}}ImporterFromImportSettings, self).get_importer_settings()

        db_settings = {
            'db_name': '',
        }

        settings.update(db_settings)

        return settings
