====================
{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}
====================

This is a Cpskin Diazo theme

Installation
------------

Add this to your buildout.cfg, or do something equivalent

::

    develop += src/{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}
    
    [instance]
    eggs += {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}
    zcml += {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}

Install the package in the quickinstaller

Activate the diazo theme
