# -*- coding: utf-8 -*-
"""Installer for the {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}} package."""

version = '{{{ package.version }}}'

from setuptools import find_packages
from setuptools import setup


long_description = (
    open('README.rst').read()
    + '\n' +
    'Contributors\n'
    '============\n'
    + '\n' +
    open('CONTRIBUTORS.rst').read()
    + '\n' +
    open('CHANGES.rst').read()
    + '\n')


setup(
    name='{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}',
    version=version,
    description="{{{ package.description }}}",
    long_description=long_description,
    # Get more from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Environment :: Web Environment",
        "Framework :: Plone",
        "Framework :: Plone :: 4.3",
        "Programming Language :: Python",
        "Programming Language :: Python :: {{{ python.version }}}",
    ],
    keywords='{{{ package.keywords }}}',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='https://github.com/IMIO/{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}/',
    license='{{{ package.license }}}',
    packages=find_packages(),
    namespace_packages=['{{{ package.namespace }}}', '{{{ package.namespace }}}.{{{ package.subnamespace }}}'],
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'cpskin.theme',
        'setuptools',
    ],
    extras_require={
    },
    entry_points="""
    """,
)
