Source: imio-{{{ debian.name }}}
Section: web
Priority: extra
Maintainer: Jean-François Roche <jfroche@affinitic.be>
Build-Depends: debhelper (>= 7), python27 (>= 2.7.8-3)
Standards-Version: 3.8.3
Homepage: http://www.imio.be

Package: imio-{{{ debian.name }}}-core
Architecture: any
Depends: ${shlibs:Depends}, python27 (>= 2.7.8-3)
Description: IMIO Plone 4 site

Package: imio-{{{ debian.name }}}-zeoserver
Architecture: any
Depends: imio-{{{ debian.name }}}-core (= ${binary:Version})
Description: IMIO Plone 4 site

Package: imio-{{{ debian.name }}}-instance
Architecture: any
Depends: imio-{{{ debian.name }}}-core (= ${binary:Version}), memcached
Description: IMIO Plone 4 site

Package: imio-{{{ debian.name }}}-instance-debug
Architecture: any
Depends: imio-{{{ debian.name }}}-core (= ${binary:Version}), memcached
Description: IMIO Plone 4 debug site
