# -*- coding: utf-8 -*-

from imio.urban.dataimport.browser.controlpanel import ImporterControlPanel
from imio.urban.dataimport.browser.import_panel import ImporterSettings
from imio.urban.dataimport.browser.import_panel import ImporterSettingsForm
from imio.urban.dataimport.{{{ profile.source }}}.settings import {{{ profile.source.capitalize() }}}ImporterFromImportSettings


class {{{ profile.name.capitalize() }}}ImporterSettingsForm(ImporterSettingsForm):
    """ """

class {{{ profile.name.capitalize() }}}ImporterSettings(ImporterSettings):
    """ """
    form = {{{ profile.name.capitalize() }}}ImporterSettingsForm


class {{{ profile.name.capitalize() }}}ImporterControlPanel(ImporterControlPanel):
    """ """
    import_form = {{{ profile.name.capitalize() }}}ImporterSettings


class {{{ profile.name.capitalize() }}}ImporterFromImportSettings({{{ profile.source.capitalize() }}}ImporterFromImportSettings):
    """ """

    def get_importer_settings(self):
        """
        Return the db name to read.
        """
        settings = super({{{ profile.name.capitalize() }}}ImporterFromImportSettings, self).get_importer_settings()

        db_settings = {
            'db_name': '',
        }

        settings.update(db_settings)

        return settings
