<?xml version="1.0"?>
<object name="portal_css">

 <stylesheet title="{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}} styles"
    id="++theme++{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}/css/styles.css"
    media="screen" rel="stylesheet" rendering="import"
    cacheable="True" compression="safe" cookable="True"
    enabled="1"
    expression="python:here.restrictedTraverse('@@currentTheme')() == '{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}'"
    insert-before="ploneCustom.css" />

</object>
