[theme]
title = {{{ diazo.title }}}
description = {{{ diazo.description }}}
rules = /++theme++{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}/rules.xml
prefix = /++theme++{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}
preview = preview.png

[theme:parameters]
globalnavsetting = python: 'always'
isinminisitemode = context/@@isInMinisiteMode
is_homepage = context/@@is_homepage
environment = context/@@environment
login_message = context/@@get_login_message
ms_horizontal_navigation = context/@@ms_horizontal_navigation/can_disable_hnavigation
is_search_in_banner= context/@@is_search_in_banner
