# -*- coding: utf-8 -*-
"""Installer for the {{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}} package."""

from setuptools import find_packages
from setuptools import setup


long_description = (
    open('README.rst').read()
    + '\n' +
    'Contributors\n'
    '============\n'
    + '\n' +
    open('CONTRIBUTORS.rst').read()
    + '\n' +
    open('CHANGES.rst').read()
    + '\n')


setup(
    name='{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}',
    version='{{{ package.version }}}',
    description="{{{ package.description }}}",
    long_description=long_description,
    # Get more from http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
        "Programming Language :: Python",
        "Programming Language :: Python :: {{{ python.version }}}",
    ],
    keywords='{{{ package.keywords }}}',
    author='{{{ author.name }}}',
    author_email='{{{ author.email }}}',
    url='http://pypi.python.org/pypi/{{{ package.namespace }}}.{{{ package.namespace2 }}}.{{{ package.name }}}',
    license='{{{ package.license }}}',
    packages=find_packages('src', exclude=['ez_setup']),
    namespace_packages=['{{{ package.namespace }}}', '{{{ package.namespace }}}.{{{ package.namespace2 }}}'],
    package_dir={'': 'src'},
    include_package_data=True,
    zip_safe=False,
    install_requires=[
        'setuptools',
    ],
    extras_require={
        'test': [
        ],
    },
    entry_points=""""""
)
