<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="{{{ package.namespace }}}.{{{ package.name }}}">


    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="plone.api" />
    <include package="cpskin.policy" />

    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Installs the {{{ package.namespace }}}.{{{ package.name }}} add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="{{{ package.namespace }}}{{{ package.name }}}-postInstall"
        title="{{{ package.namespace }}}.{{{ package.name }}} post_install import step"
        description="Post install import step from {{{ package.namespace }}}.{{{ package.name }}}"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <browser:resourceDirectory
      name="{{{ package.namespace }}}.{{{ package.name }}}"
      directory="static"
      />

</configure>
