<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="cpskin">

    <!-- Dependencies -->
    <include package="cpskin.theme" />

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Installs {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}} theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Theme -->
    <plone:static directory="static" name="{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}" type="theme" />

</configure>
