<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="cpskin">

    <!-- Profile -->
    <genericsetup:registerProfile
        name="default"
        title="{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}"
        directory="profiles/default"
        description="Installs {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}} theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Uninstall -->
    <genericsetup:registerProfile
        name="uninstall"
        title="{{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}}: uninstall"
        directory="profiles/uninstall"
        description="Uninstalls {{{ package.namespace }}}.{{{ package.subnamespace }}}.{{{ package.name }}} theme"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
